{
  "name": "FutureZXY - Trading Signals",
  "short_name": "FutureZXY",
  "description": "Advanced trading signals and analytics platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business"],
  "lang": "en",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Trading Signals",
      "short_name": "Signals",
      "description": "View latest trading signals",
      "url": "/signals",
      "icons": [{ "src": "/images/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "View trading analytics",
      "url": "/analytics",
      "icons": [{ "src": "/images/logo.png", "sizes": "96x96" }]
    }
  ]
}



